upstream push_nodes {
  hash $arg_uuid;
  server 127.0.0.1:21315 max_fails=10 fail_timeout=120s;
  server 127.0.0.1:21316 max_fails=10 fail_timeout=120s;
  server 127.0.0.1:21317 max_fails=10 fail_timeout=120s;

  keepalive 512;
}

server {
  listen 21314;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    add_header proxy_server $upstream_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://push_nodes;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
  }
}
