upstream logic_nodes {
  server 127.0.0.1:10003;
  server 127.0.0.1:10004;
}

server {
  listen 10002 ;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    add_header proxy_server $upstream_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://logic_nodes/;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
  }
}

